.object-page {
  grid-area: article;

  @extend .container-single;

  &__mobile-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    @include media(desktop) {
      display: none;
    }
  }

  &__user {
    font-size: 14px;
  }

  &__category {
    &-text {
      font-size: 14px;
    }
  }

  &__map {
    margin-bottom: 25px;
  }

  &__address {
    font-size: 14px;
    margin-bottom: 10px;
    color: $COLOR-TEXT;
  }

  &__title {
    font-weight: 700;
  }

  &__price {
    font-weight: 700;
    letter-spacing: -0.5px;

    &_desktop {
      font-size: 40px;
      margin-bottom: 25px;

      @include media(desktop) {
        display: block;
      }

      @include media(mobile) {
        display: none;
      }
    }

    &_mobile {
      font-size: 20px;
      margin-bottom: 0;

      @include media(desktop) {
        display: none;
      }

      @include media(mobile) {
        display: block;
      }
    }
  }

  &__row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    @include media(desktop) {
      margin-bottom: 15px;
    }

    @include media(tablet) {
      flex-direction: column;
    }

    @include media(mobile) {
      flex-direction: column;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__characteristics {
    width: 100%;
    margin-bottom: 25px;
  }

  &__characteristics-item {
    width: 100%;
    font-size: 14px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;


    &_left {
      color: $COLOR-TEXT;
    }

    &_right {
      color: $COLOR-BLACK;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
    }
  }

  &_add {
    display: block;
  }

  &__side {
    &-left {
      display: grid;
      width: 100%;

      @include media(desktop) {
        width: 70%;
        padding-right: 25px;
        box-sizing: border-box;
      }

      // @include media(tablet) {
      //   flex-direction: column;
      // }

      @include media(mobile) {
        margin-bottom: 15px;
      }
    }

    &-right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 100%;
      // min-height: 300px;
      position: relative;

      @include media(desktop) {
        width: 30%;
        margin-bottom: 15px;
      }
    }
  }

  &_social-sharing {
    margin-bottom: 15px;
  }

  @include media(mobile) {
    margin-bottom: 30px;
  }
}