HOST_FRONT="http://stage.atyta.ru"
HOST_API="http://stage-api.atyta.ru:9001"

# postgresql config
pg_username=maxgresql
pg_database=atuta
pg_password=2128506
pg_host=localhost
pg_dialect=postgres
pg_operatorsAliases=false
pg_pool_max=5
pg_pool_min=0
pg_pool_acquire=30000
pg_pool_idle=10000

# db credentionals
db_salt=7XCr&gJ6G4%948oJ7!jjMnOYuQVxaJ@x
db_salt_rounds=10

# auth credentionals
jwt_secret=Lw99UhTsq6ja0U4Pu@l@!#c@1&r4Fzog

# auth tokens
access_token_life_time=300
refresh_token_life_time=600

# hosts
host_front="http://stage.atyta.ru"
host_api="http://stage-api.atyta.ru:9001"