.switcher-grid {
  width: 100px;

  &__btn {
    margin: 0;
    padding: 5px 7px;
    cursor: pointer;
    width: 28px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: $COLOR-GREY-DISABLED;

    &_squares {
      border-radius: 4px 0 0 4px;
    }

    &_hamburger {
      border-radius: 0 4px 4px 0;
    }

    .icon {
      width: 100%;
      height: auto;

      &__path {
        fill: $COLOR-TEXT-DISABLED;
      }
    }

    &_active {
      background-color: $COLOR-BLUE-MAIN;

      .icon {
        &__path {
          fill: $COLOR-WHITE;
        }
      }
    }
  }
  
  @include media(desktop) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  @include media(tablet-landscape) {
    display: none;
  }

  @include media(tablet-portrait) {
    display: none;
  }

  @include media(mobile) {
    display: none;
  }
}